# SecureEmployeeManagementSystem

./: README.md
Script/: Employees.sql  Users.sql  __EFMigrationsHistory.sql
SecureEmployeeManagementSystem/: SecureEmployeeManagementSystem.sln
SecureEmployeeManagementSystem/src/SecureEmployeeManagementSystem.API/: Dockerfile  Program.cs  SecureEmployeeManagementSystem.API.csproj  SecureEmployeeManagementSystem.http  appsettings.json  compose.yaml
SecureEmployeeManagementSystem/src/SecureEmployeeManagementSystem.API/Controllers/: AuthController.cs  EmployeeController.cs
SecureEmployeeManagementSystem/src/SecureEmployeeManagementSystem.API/Logs/: log-20260609.txt
SecureEmployeeManagementSystem/src/SecureEmployeeManagementSystem.API/Middleware/: ExceptionMiddleware.cs
SecureEmployeeManagementSystem/src/SecureEmployeeManagementSystem.API/Properties/: launchSettings.json
SecureEmployeeManagementSystem/src/SecureEmployeeManagementSystem.Application/: Class1.cs  SecureEmployeeManagementSystem.Application.csproj
SecureEmployeeManagementSystem/src/SecureEmployeeManagementSystem.Application/DTOs/: CreateEmployeeDto.cs  EmployeeDashboardDto.cs  EmployeeDto.cs
SecureEmployeeManagementSystem/src/SecureEmployeeManagementSystem.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
SecureEmployeeManagementSystem/src/SecureEmployeeManagementSystem.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IUserRepository.cs
SecureEmployeeManagementSystem/src/SecureEmployeeManagementSystem.Application/Services/: AuthService.cs  CurrentUserService.cs  EmployeeService.cs
SecureEmployeeManagementSystem/src/SecureEmployeeManagementSystem.Domain/: Class1.cs
SecureEmployeeManagementSystem/src/SecureEmployeeManagementSystem.Domain/Entities/: BaseAuditableEntity.cs  Employee.cs  User.cs
SecureEmployeeManagementSystem/src/SecureEmployeeManagementSystem.Infrastructure/: Class1.cs  SecureEmployeeManagementSystem.Infrastructure.csproj
SecureEmployeeManagementSystem/src/SecureEmployeeManagementSystem.Infrastructure/Repository/: EmployeeRepository.cs  UserRepository.cs
SecureEmployeeManagementSystem/src/SecureEmployeeManagementSystem.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
SecureEmployeeManagementSystem/src/SecureEmployeeManagementSystem.Persistence/: Class1.cs  SecureEmployeeManagementSystem.Persistence.csproj
SecureEmployeeManagementSystem/src/SecureEmployeeManagementSystem.Persistence/Context/: ApplicationDbContext.cs
SecureEmployeeManagementSystem/src/SecureEmployeeManagementSystem.Persistence/Migrations/: 20260608190128_InitialCreate.Designer.cs  20260608190128_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SecureEmployeeManagementSystem/tests/SecureEmployeeManagementSystem.UnitTests/: SecureEmployeeManagementSystem.UnitTests.csproj  UnitTest1.cs
frontend/: dashboard.html  employees.html  index.html
frontend/components/: navbar.html
frontend/css/: style.css
frontend/js/: auth.js  authGuard.js  dashboard.js  employees.js  navbar.js
