<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SecureEmployeeManagementSystem.Application\SecureEmployeeManagementSystem.Application.csproj" />
      <ProjectReference Include="..\SecureEmployeeManagementSystem.Domain\SecureEmployeeManagementSystem.Domain.csproj" />
      <ProjectReference Include="..\SecureEmployeeManagementSystem.Persistence\SecureEmployeeManagementSystem.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    </ItemGroup>

</Project>
